
 

<!DOCTYPE html>
<html>
<head><title>Motivational Speach</title>
    <style>
        blockquote{font-size: 25px;}
        blockquote{background-color: bisque;}
      
            
            
            text-align: center;
            padding: 10px 25px;
            font-size: 25px;}

            h1{color:whitesmoke;
            background-color: tan;
            text-align: center;
            padding: 10px 25px;
            margin:0 0 15px ;
            }

        address{color: white;
        background-color: tomato;
        padding: 10px 25px;
       text-align: center;
    }
        
    ul{
margin:0 0 15px ;
padding: 0;
list-style-type: none;
text-align: center;
}
ul li{
display: inline-block;
}
ul li a{color: white;
background-color: teal;
padding: 10px 25px;}

div{background-color: teal;
color: azure;
text-align: center;
padding: 10px 20px;
}
 
        











        </style>
<meta charset="UTF-8">
<meta name="discription" content="This website has different types of motivational speeches">
<meta name="author" content="Tawaaf Al Kabbo"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0">


<link rel="icon"href="c:\Users\HP\Downloads\flame-1964066_640.png">


</head>



<body>
<h1>10_Motivational.Speach</h1>
<blockquote>“We cannot solve problems with the kind of thinking we employed when we came up with them.” —Albert Einstein</blockquote>
<blockquote>“Learn as if you will live forever, live like you will die tomorrow.” —Mahatma Gandhi</blockquote>
<blockquote>“Stay away from those people who try to disparage your ambitions. Small minds will always do that, but great minds will give you a feeling that you can become great too.” —Mark Twain</blockquote>
<blockquote>“When you give joy to other people, you get more joy in return. You should give a good thought to the happiness that you can give out.” —Eleanor Roosevelt</blockquote>
<blockquote>“When you change your thoughts, remember to also change your world.” —Norman Vincent Peale</blockquote>
<blockquote>“It is only when we take chances that our lives improve. The initial and the most difficult risk we need to take is to become honest.” —Walter Anderson
</blockquote>
<blockquote>“Nature has given us all the pieces required to achieve exceptional wellness and health, but has left it to us to put these pieces together.” —Diane McLaren</blockquote>
<blockquote>uccess is not final; failure is not fatal: It is the courage to continue that counts.” —Winston Churchill</blockquote>
<blockquote>“It is better to fail in originality than to succeed in imitation.” —Herman Melville</blockquote>
<blockquote>“Nothing in the world can take the place of persistence. Talent will not; nothing is more common than unsuccessful men with talent. Genius will not; unrewarded genius is almost a proverb. Education will not; the world is full of educated derelicts. The slogan ‘Press On’ has solved and always will solve the problems of the human race.” —Calvin Coolidge</blockquote>

<script src="New folder/app.js"></script>



<hr>








<hr>
<div>
I have a more website<br>
About Paragraph<br>
<a href="c:\Users\HP\lern_html\index.html">Paragraph</a>
</div>











<hr>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="New folder/main.html">About</a></li>
    <li><a href="index.html">MORE</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
    
</body>
</html>